int maxIndexDiff(int arr[], int n) 
{ 
    int s[n],l[n];
    // Your code here
    s[0]=arr[0];
    for(int i=1;i<n;i++){
        s[i]=min(arr[i],s[i-1]);
    }
    l[n-1]=arr[n-1];
    for(int i=(n-2);i>=0;i--){
        l[i]=max(arr[i],l[i+1]);
    }
    int i = 0, j = 0, maxDiff = -1;  
    while (j < n && i < n)  
    {  
        if (s[i] <= l[j])  
        {  
            maxDiff = max(maxDiff, j - i);  
            j = j + 1;  
        }  
        else
            i = i + 1;  
    }  
  
    return maxDiff;  
    
}
