int majorityElement(int a[], int size)
{
    
    // your code here
    int res=0,count=1;
    for(int i=1;i<size;i++){
        if(a[res]==a[i]){
            count++;
        }
        else{
            count--;
        }
        if(count==0){
            res=i+1;
            //count=1;
        }
    }
    count=0;
    for(int i=0;i<size;i++){
        if(a[res]==a[i]){
            count++;
        }
    }
     if(count<=(size)/2){
            res=-1;
        }
    if(res==-1){
        return res;
    } 
    else{
        return a[res];
    }
    
}
