int findMissing(int arr[], int n){
    for(int i=0;i<n;i++){
        if(arr[abs(arr[i])-1] > 0 && (abs(arr[i])-1) < n)
            arr[abs(arr[i])-1] = - arr[abs(arr[i])-1];
    }
    for(int i=0;i<n;i++){
        if(arr[i]>0){
            return i+1;
        }
    }
    return n+1;
}

int missingNumber(int arr[], int n) { 
    int j=0;
    for(int i=0;i<n;i++){
        if(arr[i]<=0 || arr[i]>n){
            swap(arr[j],arr[i]);
            j++;
        }
    }
    return findMissing(arr+j,n-j);
    
} 
