vector<int> printIntersection(int arr1[], int arr2[], int N, int M) 
{ 
    //Your code here
    vector <int> x;
    int i=0,j=0;
    while(i<N && j<M){
        if(arr1[i]==arr2[j] && (x.empty() || x.back()!=arr1[i])){
            x.push_back(arr1[i]);
            i++;
            j++;
        }
        else if(arr1[i]>arr2[j]){
            j++;
        }
        else if(arr1[i]<arr2[j]){
            i++;
        }
        else{
            i++;
            j++;
        }
    }
    if(x.empty()){
        x.push_back(-1);
    }
    return x;
}
