vector<int> findUnion(int arr1[], int arr2[], int n, int m)
{
    //Your code here
    //return vector with correct order of elements
    vector<int> ans;
    int i=0,j=0;
    if(arr1[i]>arr2[j]){
        ans.push_back(arr2[j]);
        j++;
    }
    else if(arr1[i]<arr2[j]){
        ans.push_back(arr1[i]);
        i++;
    }
    else{
        ans.push_back(arr1[i]);
            i++;
            j++;
    }
    while(i<n && j<m){
        if(arr1[i]==ans.back() && i>=0){
            i++;
            continue;
        }
        if(arr2[j]==ans.back() && j>=0){
            j++;
            continue;
        }
        if(arr1[i]<arr2[j]){
            ans.push_back(arr1[i]);
            i++;
        }
        else if(arr1[i]>arr2[j]){
            ans.push_back(arr2[j]);
            j++;
        }
        else{
            ans.push_back(arr1[i]);
            i++;
            j++;
        }
    }
    while(i<n){
        if(arr1[i]!=ans.back()){
            ans.push_back(arr1[i]);
        }
        i++;
    }
    while(j<m){
        if(arr2[j]!=ans.back()){
            ans.push_back(arr2[j]);
        }
        j++;
    }
    return ans;
}
